<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Author" content="Иванова Виктория Сергеевна"><meta name="Keywords" content="Программирование, PHP, ООП">
<meta name="Description" content="">
<title>Задание 2</title>
</head>
<body>
<?php
class Портативная_электроника {
 private $Тип_устройства, $Напряжение_элементов_питания, $Тип_элементов_питания,$Количество_элементов_питания, $Ресурс, $Наработка;
    public function __construct($_Тип,$_Напряжение_элементов_питания,$_Тип_элементов_питания, $_Количество_элементов_питания,$_Ресурс, $_Наработка)
    {
      $this->Тип=$_Тип;
      $this->Напряжение_элементов_питания=$_Напряжение_элементов_питания;
      $this->Тип_элементов_питания=$_Тип_элементов_питания;
      $this->Количество_элементов_питания=$_Количество_элементов_питания;
      $this->Ресурс=$_Ресурс;
      $this->Наработка=$_Наработка;
    }
        public function printInfo() {
    echo "<strong>".$this->Тип.":</strong>"
    ."<hr>"
    ." Напряжение элементов питания, В: ".$this->Напряжение_элементов_питания
    ."<br>"
    ." Тип элементов питания: ".$this->Тип_элементов_питания
    ."<br>"
    ." Количество элементов питания, шт: ".$this->Количество_элементов_питания
    ."<br>"
    ." Ресурс работы от одного комплекта элементов питания (Ватт*час): ".$this->Ресурс
    ."<br>"
    ." Остаток ресурса текущего комплекта элементов питания, (Ватт*час): ".$this->Ресурс*(1-$this->Наработка/100)
    ."<br>"
    ."<br>";
    }
      function getLogin()
      {
        return $this->Тип;
      }
      public function Добавление_наработки($arg){
        $this->Наработка=$this->Наработка+$arg;
      }
      public function Обнуление_наработки(){
        $this->Наработка=0;
      }
}

class Портативный_компьютер extends Портативная_электроника{
      private $Наименование_модели, $Серийный_номер, $суммарное_время_работы=0, $уровень_текущей_зарядки, $время_включения=0, $время_выключения=0;
      public function __construct($_Тип, $_Напряжение_элементов_питания,$_Тип_элементов_питания, $_Количество_элементов_питания, $_Ресурс, $_Наработка, $_Наименование_модели, $_Серийный_номер){
        parent::__construct($_Тип, $_Напряжение_элементов_питания,$_Тип_элементов_питания, $_Количество_элементов_питания, $_Ресурс, $_Наработка);
        $this->Наименование_модели=$_Наименование_модели;
        $this->Серийный_номер=$_Серийный_номер;
        $this->уровень_текущей_зарядки=100-$_Наработка;
      }
      public function printNewInfo() {
        echo "Наименование модели: ".$this->Наименование_модели
          ."<br>"
          ."Серийный номер: ".$this->Серийный_номер
          ."<br>";
        }
      public function Зарядка($_уровень_зарядки){
        if ($this->уровень_текущей_зарядки+$_уровень_зарядки>100){
          $this->уровень_текущей_зарядки=100;
        } else{
          $this->уровень_текущей_зарядки=$this->уровень_текущей_зарядки+$_уровень_зарядки;
        }
        $this->суммарное_время_работы=0;
      }
      public function Включение($_время_включения){
        if   ($this->уровень_текущей_зарядки==0){
          echo "Нет заряда"."<br>";
        } else{
          $this->время_включения=(int) mb_substr($_время_включения,0,2) + (float) mb_substr($_время_включения,3,2)/60;
        }
      }
      public function Выключение($_время_выключения){
        if   ($this->уровень_текущей_зарядки==0){} else{
          $this->время_выключения=(int) mb_substr($_время_выключения,0,2) + (float) mb_substr($_время_выключения,3,2)/60;
          $this->суммарное_время_работы=($this->суммарное_время_работы+$this->время_выключения-$this->время_включения)*60;
          $this->уровень_текущей_зарядки=$this->уровень_текущей_зарядки-$this->суммарное_время_работы*0.2;
          if ($this->уровень_текущей_зарядки<0){
            $this->уровень_текущей_зарядки=0;
          }
        }
      }
      public function Отчет() {
        echo
        "Время работы с момента полной зарядки: ".$this->суммарное_время_работы." мин"
        ."<br>"
        ."Уровень зарядки: ".$this->уровень_текущей_зарядки." %"
        ."<br>"
        ."Остаток времени непрерывной работы от аккумулятора: ".$this->уровень_текущей_зарядки/0.2." мин"
        ."<hr>";
      }
    }
    $Комп = new Портативный_компьютер('Портативный компьютер','11,1 Вт', 'Аккумулятор Никель-кадмиевый', 1, 58, 80, "HP 630", "5CB1397HYZ");
    $Комп->printInfo();
    $Комп->printNewInfo();
    echo "<hr>";
    $Комп->Отчет();
    $Комп->Включение("12:10");
    $Комп->Выключение("15:40");
    $Комп->Отчет();
    $Комп->Зарядка(80);
    $Комп->Отчет();
?>
</body>
</html>
